# miniapp-android

./: .gitignore  .project  README.md  build.gradle  conflicts.json  mpaas.html  mpaas_packages.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uhutu/miniapp/miniapp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/nebulaPreset/66666692/: 66666692.tar  CERT.json  Manifest.xml  SIGN.json
app/src/main/java/com/uhutu/miniapp/miniapp_android/: H5AppCenterPresetProviderImpl.java  MainActivity.java  MiniappDelegate.java  MyApplication.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uhutu/miniapp/miniapp_android/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
keys/: Ant-mpaas-ONEXE01CE2A042113-uhutumpaas-Android.config  miniapp-android.iml.key
mappandroid/: build.gradle
mappandroid/src/androidTest/java/com/uhutu/miniapp/mappandroid/: ExampleInstrumentedTest.java
mappandroid/src/main/: AndroidManifest.xml
mappandroid/src/main/java/com/uhutu/miniapp/mappandroid/defines/: CommonConst.java
mappandroid/src/main/java/com/uhutu/miniapp/mappandroid/face/: IMiniappJumpUtil.java  MiniappEventDelegate.java  MiniappNativeDelegate.java
mappandroid/src/main/java/com/uhutu/miniapp/mappandroid/helper/: DownloadUtil.java  StringUtils.java
mappandroid/src/main/java/com/uhutu/miniapp/mappandroid/miniapp/: MiniappDownloadService.java  MiniappEventInstance.java  MiniappJumpUtil.java  MiniappLockSystem.java  MiniappMainActivity.java  MiniappManagerBridge.java  MiniappManagerPackage.java  MiniappNoticeBridge.java  MiniappSupport.java  MiniappViewController.java
mappandroid/src/main/java/com/uhutu/miniapp/mappandroid/model/: ConfigInfo.java  MiniappInfoModel.java  MiniappStructModel.java  NativeAppInfo.java  NativeConfigInfo.java  NativeOperateEvent.java  NativeUserInfo.java
mappandroid/src/main/java/com/uhutu/miniapp/mappandroid/service/: GlobalService.java  JumpPage.java
mappandroid/src/main/java/com/uhutu/miniapp/mappandroid/support/: MiniappSupport.java
mappandroid/src/main/res/values/: strings.xml
mappandroid/src/test/java/com/uhutu/miniapp/mappandroid/: ExampleUnitTest.java
